VITE_SUPABASE_PROJECT_ID="mafstyerhcoejmfbrnpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZnN0eWVyaGNvZWptZmJybnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTA3NjUsImV4cCI6MjA3MzIyNjc2NX0.0g_je-2s78mCNFIRjZ8T8bFv3jtzh-LAFM6tvDcMedY"
VITE_SUPABASE_URL="https://mafstyerhcoejmfbrnpm.supabase.co"
